<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a563cf2f23b647c293a92b2c683aa3c8" Name="Diagram1">
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.appointment" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.city" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.comment" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.district" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.employee" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.gender" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.person" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.role" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.service" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.work" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoiffeurAppointmentSystemModel.workplace" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__staff__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__user___6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__work___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__appointme__wp_id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__district__city_i__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__city_id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__workplace__city___5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__comment__user_id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__comment__wp_id__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__district__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__workplace__distr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__employee__staff___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__employee__wp_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__gender_i__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__person__role_id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__work__staff_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__workplace__admin__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__work__service_id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CoiffeurAppointmentSystemModel.FK__work__wp_id__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>