<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Coiffeur_Appointment_System.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MainCss.css">
    <style type="text/css">
        .newStyle1 {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div style="width:100%; height:10%">
            <div class="title">Coiffeur Appointment System</div>
            <div class="nav"></div>
        </div>

        <div style="width:1500px; height: 20px"></div>

        <div style ="width:90%; height: 100%">
            <div class="filter"></div>
            <div class="list"></div>
        </div>
        
    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>